get.all=SELECT * FROM users
get.by.id=SELECT * FROM users WHERE id=?
get.by.name=SELECT * FROM users WHERE name=?

user.insert=INSERT INTO users (name, age, email) VALUES (?, ?, ?)
user.update=UPDATE users SET name=?, age=?, email=? WHERE id=?

user.delete=DELETE FROM users WHERE id=?